# git-std hooks — post-commit.hooks
#
# Each line is a command run during the post-commit hook.
# Prefix controls behavior:
#
#   !  check     run command, block commit on failure
#   ?  advisory  run command, never block commit
#
# $@ contains the list of staged files — commands can use or ignore it.
#
# Examples:
#   ! cargo fmt --check   # fail if code is unformatted
#   ! cargo clippy        # lint workspace
#   ? cargo test          # run tests, never block commit
#
# Enable/disable this hook:
#   git std hooks enable post-commit
#   git std hooks disable post-commit
#
